spring.datasource.url=jdbc:mysql://localhost:3306/securityUser?user=root&password=root&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true